<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="spark [file:/C:/Users/rohan/IdeaProjects/spark/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: aopalliance:aopalliance:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.0.9:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.0.9:jar" level="project" />
    <orderEntry type="library" name="sbt: co.cask.tephra:tephra-api:0.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: co.cask.tephra:tephra-core:0.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: co.cask.tephra:tephra-hbase-compat-1.0:0.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.amazonaws:aws-java-sdk-bundle:1.11.375:jar" level="project" />
    <orderEntry type="library" name="sbt: com.carrotsearch:hppc:0.7.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.cedarsoftware:java-util:1.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.cedarsoftware:json-io:2.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.clearspring.analytics:stream:2.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.esotericsoftware:kryo-shaded:3.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.esotericsoftware:minlog:1.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.esri.geometry:esri-geometry-api:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.module:jackson-module-paranamer:2.7.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.woodstox:woodstox-core:5.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:0.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.luben:zstd-jni:1.3.2-2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.stephenc.jcip:jcip-annotations:1.0-1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.findbugs:jsr305:3.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.gson:gson:2.2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.errorprone:error_prone_annotations:2.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:failureaccess:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:guava:28.0-jre:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.inject.extensions:guice-assistedinject:3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.inject.extensions:guice-servlet:4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.inject:guice:4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.j2objc:j2objc-annotations:1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.protobuf:protobuf-java:2.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.re2j:re2j:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.hortonworks.hive:hive-warehouse-connector_2.11:1.0.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.jamesmurty.utils:java-xmlbuilder:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.jcraft:jsch:0.1.54:jar" level="project" />
    <orderEntry type="library" name="sbt: com.jolbox:bonecp:0.8.0.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lmax:disruptor:3.3.6:jar" level="project" />
    <orderEntry type="library" name="sbt: com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre7:jar" level="project" />
    <orderEntry type="library" name="sbt: com.nimbusds:nimbus-jose-jwt:4.41.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.ning:compress-lzf:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.squareup.okhttp:okhttp:2.7.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.squareup.okio:okio:1.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.jersey.contribs:jersey-guice:1.19:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.jersey:jersey-client:1.19:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.jersey:jersey-core:1.19:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.jersey:jersey-json:1.19:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.jersey:jersey-server:1.19:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.jersey:jersey-servlet:1.19:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.xml.bind:jaxb-impl:2.2.3-1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.tdunning:json:1.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thoughtworks.paranamer:paranamer:2.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:chill-java:0.8.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:chill_2.11:0.8.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.univocity:univocity-parsers:2.5.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.vlkan:flatbuffers:1.2.0-3f79e055:jar" level="project" />
    <orderEntry type="library" name="sbt: com.yahoo.datasketches:memory:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.yahoo.datasketches:sketches-core:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.zaxxer:HikariCP-java7:2.4.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.zaxxer:HikariCP:2.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-beanutils:commons-beanutils:1.9.4:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-cli:commons-cli:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-codec:commons-codec:1.11:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-collections:commons-collections:3.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-daemon:commons-daemon:1.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-dbcp:commons-dbcp:1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:2.5:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-lang:commons-lang:2.6:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-logging:commons-logging:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-net:commons-net:3.6:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-pool:commons-pool:1.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: de.ruedigermoeller:fst:2.50:jar" level="project" />
    <orderEntry type="library" name="sbt: dnsjava:dnsjava:2.1.7:jar" level="project" />
    <orderEntry type="library" name="sbt: io.airlift:aircompressor:0.10:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-core:3.2.6:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-graphite:3.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-json:3.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-jvm:3.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-all:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-buffer:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-common:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty:3.10.5.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: it.unimi.dsi:fastutil:6.5.6:jar" level="project" />
    <orderEntry type="library" name="sbt: jakarta.activation:jakarta.activation-api:1.2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.activation:activation:1.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.annotation:javax.annotation-api:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.inject:javax.inject:1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.jdo:jdo-api:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.servlet.jsp:jsp-api:2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.servlet:javax.servlet-api:3.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.transaction:jta:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.transaction:transaction-api:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.validation:validation-api:1.1.0.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.ws.rs:javax.ws.rs-api:2.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.ws.rs:jsr311-api:1.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.xml.bind:jaxb-api:2.2.11:jar" level="project" />
    <orderEntry type="library" name="sbt: javolution:javolution:5.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: jline:jline:2.14.3:jar" level="project" />
    <orderEntry type="library" name="sbt: joda-time:joda-time:2.9.9:jar" level="project" />
    <orderEntry type="library" name="sbt: log4j:log4j:1.2.17:jar" level="project" />
    <orderEntry type="library" name="sbt: net.hydromatic:aggdesigner-algorithm:6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: net.iharder:base64:2.3.8:jar" level="project" />
    <orderEntry type="library" name="sbt: net.java.dev.jets3t:jets3t:0.9.4:jar" level="project" />
    <orderEntry type="library" name="sbt: net.jpountz.lz4:lz4:1.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: net.minidev:accessors-smart:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: net.minidev:json-smart:2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: net.razorvine:pyrolite:4.13:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.jpam:jpam:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.opencsv:opencsv:2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.py4j:py4j:0.10.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.antlr:ST4:4.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.antlr:antlr-runtime:3.5.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.antlr:antlr4-runtime:4.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.ant:ant-launcher:1.9.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.ant:ant:1.9.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.arrow:arrow-format:0.8.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.arrow:arrow-memory:0.8.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.arrow:arrow-vector:0.8.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.avro:avro-ipc:1.7.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.avro:avro-ipc:1.7.7:tests:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.avro:avro-mapred:1.7.7:hadoop2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.avro:avro:1.7.7:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.calcite.avatica:avatica:1.10.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.calcite:calcite-core:1.16.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.calcite:calcite-druid:1.16.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.calcite:calcite-linq4j:1.16.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-collections4:4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-compress:1.18:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-configuration2:2.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-crypto:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-dbcp2:2.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-lang3:3.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-math3:3.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-pool2:2.6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.curator:curator-client:2.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.curator:curator-framework:2.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.curator:curator-recipes:2.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.derby:derby:10.14.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.geronimo.specs:geronimo-jcache_1.0_spec:1.0-alpha-1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-annotations:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-auth:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-aws:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-client:2.6.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-common:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-distcp:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-hdfs-client:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-hdfs:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-core:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-api:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-client:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-common:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-registry:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-server-common:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-server-resourcemanager:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-server-web-proxy:3.1.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:2.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase.thirdparty:hbase-shaded-netty:2.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase.thirdparty:hbase-shaded-protobuf:2.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-client:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-common:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-hadoop-compat:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-hadoop2-compat:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-http:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-mapreduce:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-metrics-api:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-metrics:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-procedure:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-protocol-shaded:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-protocol:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-replication:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-server:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hbase:hbase-zookeeper:2.1.6.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive.shims:hive-shims-0.20:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive.shims:hive-shims-0.23:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive.shims:hive-shims-common:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive.shims:hive-shims-scheduler:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-classification:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-common:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-exec:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-jdbc:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-llap-client:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-llap-common:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-llap-common:3.1.0.3.1.5.39-3:tests:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-llap-ext-client:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-llap-server:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-llap-tez:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-metastore:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-serde:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-service-rpc:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-service:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-shims:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-standalone-metastore:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-storage-api:2.3.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-streaming:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-vector-code-gen:3.1.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.htrace:htrace-core4:4.2.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpclient:4.5.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpcore:4.4.10:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.ivy:ivy:2.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kafka:kafka-clients:0.10.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-admin:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-client:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-common:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-core:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-crypto:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-identity:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-server:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-simplekdc:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerb-util:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerby-asn1:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerby-config:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerby-pkix:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerby-util:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:kerby-xdr:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kerby:token-provider:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-1.2-api:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-api:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-core:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-web:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.orc:orc-core:1.5.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.orc:orc-core:1.5.1.3.1.5.39-3:nohive:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.orc:orc-mapreduce:1.4.4:nohive:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.orc:orc-shims:1.5.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-column:1.8.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-common:1.8.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-encoding:1.8.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-format:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-hadoop-bundle:1.10.0.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-hadoop:1.8.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-jackson:1.8.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-catalyst_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-core_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-kvstore_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-launcher_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-network-common_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-network-shuffle_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-sketch_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-sql_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-tags_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-unsafe_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.taglibs:taglibs-standard-impl:1.2.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.taglibs:taglibs-standard-spec:1.2.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.tez:hadoop-shim:0.9.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.tez:tez-api:0.9.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.tez:tez-common:0.9.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.tez:tez-runtime-internals:0.9.1.3.1.5.39-3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.thrift:libfb303:0.9.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.thrift:libthrift:0.9.3-1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.twill:twill-api:0.6.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.twill:twill-common:0.6.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.twill:twill-core:0.6.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.twill:twill-discovery-api:0.6.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.twill:twill-discovery-core:0.6.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.twill:twill-zookeeper:0.6.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.velocity:velocity:1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.xbean:xbean-asm5-shaded:4.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.yetus:audience-annotations:0.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.zookeeper:zookeeper:3.4.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.bouncycastle:bcpkix-jdk15on:1.60:jar" level="project" />
    <orderEntry type="library" name="sbt: org.bouncycastle:bcprov-jdk15on:1.60:jar" level="project" />
    <orderEntry type="library" name="sbt: org.checkerframework:checker-qual:2.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.groovy:groovy-all:2.4.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-core-asl:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-jaxrs:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-mapper-asl:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-xc:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.janino:commons-compiler:3.0.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.janino:janino:3.0.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jettison:jettison:1.3.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.mojo:animal-sniffer-annotations:1.17:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.woodstox:stax2-api:3.1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.datanucleus:datanucleus-api-jdo:4.2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.datanucleus:datanucleus-core:4.1.17:jar" level="project" />
    <orderEntry type="library" name="sbt: org.datanucleus:datanucleus-rdbms:4.1.19:jar" level="project" />
    <orderEntry type="library" name="sbt: org.datanucleus:javax.jdo:3.2.0-m3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jdt.core.compiler:ecj:4.4.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.toolchain:jetty-schemas:3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-api:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-client:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-common:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-server:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty.websocket:websocket-servlet:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:apache-jsp:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:apache-jstl:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-annotations:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-client:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-http:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-io:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-jaas:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-jndi:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-plus:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-rewrite:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-runner:9.3.25.v20180904:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-security:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-server:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-servlet:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-util-ajax:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-util:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-webapp:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.eclipse.jetty:jetty-xml:9.3.27.v20190418:jar" level="project" />
    <orderEntry type="library" name="sbt: org.ehcache:ehcache:3.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.fusesource.leveldbjni:leveldbjni-all:1.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2.external:javax.inject:2.5.0-b32:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:hk2-api:2.5.0-b32:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:hk2-locator:2.5.0-b32:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:hk2-utils:2.5.0-b32:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:osgi-resource-locator:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.core:jersey-client:2.25.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.core:jersey-common:2.25.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.core:jersey-server:2.25.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.web:javax.servlet.jsp:2.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish:javax.el:3.0.1-b11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jamon:jamon-runtime:2.4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.javassist:javassist:3.20.0-GA:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jruby.jcodings:jcodings:1.0.18:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jruby.joni:joni:2.1.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-ast_2.11:3.2.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-core_2.11:3.2.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-jackson_2.11:3.2.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.lz4:lz4-java:1.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mortbay.jetty:jetty-util:6.1.26:jar" level="project" />
    <orderEntry type="library" name="sbt: org.objenesis:objenesis:2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.ow2.asm:asm-all:5.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.ow2.asm:asm-commons:6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.ow2.asm:asm-tree:6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.ow2.asm:asm:6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.roaringbitmap:RoaringBitmap:0.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-xml_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-compiler:2.11.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.11.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.11.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scalap:2.11.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jcl-over-slf4j:1.7.16:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jul-to-slf4j:1.7.16:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.25:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-log4j12:1.7.25:jar" level="project" />
    <orderEntry type="library" name="sbt: org.spark-project.spark:unused:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.xerial.snappy:snappy-java:1.1.2.6:jar" level="project" />
    <orderEntry type="library" name="sbt: oro:oro:2.0.8:jar" level="project" />
    <orderEntry type="library" name="sbt: sqlline:sqlline:1.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: stax:stax-api:1.0.1:jar" level="project" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-sources-and-docs">
        <CLASSES />
        <JAVADOC>
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-javadoc.jar!/" />
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/orc/orc-mapreduce/1.4.4/orc-mapreduce-1.4.4-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-sources.jar!/" />
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/orc/orc-mapreduce/1.4.4/orc-mapreduce-1.4.4-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>