<component name="libraryTable">
  <library name="sbt: org.ow2.asm:asm-commons:6.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-commons/6.0/asm-commons-6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-commons/6.0/asm-commons-6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-commons/6.0/asm-commons-6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>