<component name="libraryTable">
  <library name="sbt: org.eclipse.jetty:apache-jstl:9.3.25.v20180904:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/apache-jstl/9.3.25.v20180904/apache-jstl-9.3.25.v20180904.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/apache-jstl/9.3.25.v20180904/apache-jstl-9.3.25.v20180904-sources.jar!/" />
    </SOURCES>
  </library>
</component>