<component name="libraryTable">
  <library name="sbt: org.apache.hbase:hbase-server:2.1.6.3.1.5.39-3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/http/repo.hortonworks.com/content/repositories/releases/org/apache/hbase/hbase-server/2.1.6.3.1.5.39-3/hbase-server-2.1.6.3.1.5.39-3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>