<component name="libraryTable">
  <library name="sbt: org.apache.tez:tez-api:0.9.1.3.1.5.39-3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/http/repo.hortonworks.com/content/repositories/releases/org/apache/tez/tez-api/0.9.1.3.1.5.39-3/tez-api-0.9.1.3.1.5.39-3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/http/repo.hortonworks.com/content/repositories/releases/org/apache/tez/tez-api/0.9.1.3.1.5.39-3/tez-api-0.9.1.3.1.5.39-3-sources.jar!/" />
    </SOURCES>
  </library>
</component>