<component name="libraryTable">
  <library name="sbt: org.apache.hive:hive-storage-api:2.3.0.3.1.5.39-3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/http/repo.hortonworks.com/content/repositories/releases/org/apache/hive/hive-storage-api/2.3.0.3.1.5.39-3/hive-storage-api-2.3.0.3.1.5.39-3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>