<component name="libraryTable">
  <library name="sbt: org.apache.hive:hive-llap-common:3.1.0.3.1.5.39-3:tests:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/http/repo.hortonworks.com/content/repositories/releases/org/apache/hive/hive-llap-common/3.1.0.3.1.5.39-3/hive-llap-common-3.1.0.3.1.5.39-3-tests.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>