<component name="libraryTable">
  <library name="sbt: org.apache.hive.shims:hive-shims-0.20:3.1.0.3.1.5.39-3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/http/repo.hortonworks.com/content/repositories/releases/org/apache/hive/shims/hive-shims-0.20/3.1.0.3.1.5.39-3/hive-shims-0.20-3.1.0.3.1.5.39-3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/http/repo.hortonworks.com/content/repositories/releases/org/apache/hive/shims/hive-shims-0.20/3.1.0.3.1.5.39-3/hive-shims-0.20-3.1.0.3.1.5.39-3-sources.jar!/" />
    </SOURCES>
  </library>
</component>